<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    The 'uuid' format is a general purpose JXTA ID Format. It implements all of
    the six standard ID types. It was originally created for the Jave 2 SE
    reference implementation. The 'uuid' format uses randomly generated UUIDs
    as the mechanism for generating canonical values for the ids it provides.

    @see <a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#ids" target="_blank">JXTA Protocols Specification : IDs</a>
    @see <a href="http://spec.jxta.org/nonav/v1.0/docbook/JXTAProtocols.html#refimpls-ids-jiuft" target="_blank">JXTA Protocols Specification
: UUID ID Format</a>
  </BODY>
</HTML>
